# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtlab10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ovi/work/oop/qtlab10/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ovi/work/oop/qtlab10/cmake-build-debug && /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ovi/work/oop/qtlab10 -B/home/ovi/work/oop/qtlab10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ovi/work/oop/qtlab10/cmake-build-debug && /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target qtlab10


#############################################
# Order-only phony target for qtlab10

build cmake_object_order_depends_target_qtlab10: phony || qtlab10_autogen qtlab10_autogen/mocs_compilation.cpp qtlab10_autogen/timestamp qtlab10_autogen_timestamp_deps

build CMakeFiles/qtlab10.dir/qtlab10_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qtlab10_Debug /home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qtlab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlab10.dir/qtlab10_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/qtlab10.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlab10.dir/qtlab10_autogen

build CMakeFiles/qtlab10.dir/main.cpp.o: CXX_COMPILER__qtlab10_Debug /home/ovi/work/oop/qtlab10/main.cpp || cmake_object_order_depends_target_qtlab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlab10.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/qtlab10.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlab10.dir

build CMakeFiles/qtlab10.dir/GUI.cpp.o: CXX_COMPILER__qtlab10_Debug /home/ovi/work/oop/qtlab10/GUI.cpp || cmake_object_order_depends_target_qtlab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlab10.dir/GUI.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/qtlab10.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlab10.dir

build CMakeFiles/qtlab10.dir/Film.cpp.o: CXX_COMPILER__qtlab10_Debug /home/ovi/work/oop/qtlab10/Film.cpp || cmake_object_order_depends_target_qtlab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlab10.dir/Film.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/qtlab10.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlab10.dir

build CMakeFiles/qtlab10.dir/FilmRepo.cpp.o: CXX_COMPILER__qtlab10_Debug /home/ovi/work/oop/qtlab10/FilmRepo.cpp || cmake_object_order_depends_target_qtlab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlab10.dir/FilmRepo.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/qtlab10.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlab10.dir

build CMakeFiles/qtlab10.dir/FilmService.cpp.o: CXX_COMPILER__qtlab10_Debug /home/ovi/work/oop/qtlab10/FilmService.cpp || cmake_object_order_depends_target_qtlab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlab10.dir/FilmService.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/qtlab10.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlab10.dir

build CMakeFiles/qtlab10.dir/Validator.cpp.o: CXX_COMPILER__qtlab10_Debug /home/ovi/work/oop/qtlab10/Validator.cpp || cmake_object_order_depends_target_qtlab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlab10.dir/Validator.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/qtlab10.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlab10.dir

build CMakeFiles/qtlab10.dir/UI.cpp.o: CXX_COMPILER__qtlab10_Debug /home/ovi/work/oop/qtlab10/UI.cpp || cmake_object_order_depends_target_qtlab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlab10.dir/UI.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/qtlab10.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlab10.dir

build CMakeFiles/qtlab10.dir/Cos.cpp.o: CXX_COMPILER__qtlab10_Debug /home/ovi/work/oop/qtlab10/Cos.cpp || cmake_object_order_depends_target_qtlab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlab10.dir/Cos.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/qtlab10.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlab10.dir

build CMakeFiles/qtlab10.dir/CosGUI.cpp.o: CXX_COMPILER__qtlab10_Debug /home/ovi/work/oop/qtlab10/CosGUI.cpp || cmake_object_order_depends_target_qtlab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlab10.dir/CosGUI.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/ovi/Programs/Qt/6.2.4/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/qtlab10.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlab10.dir


# =============================================================================
# Link build statements for EXECUTABLE target qtlab10


#############################################
# Link the executable qtlab10

build qtlab10: CXX_EXECUTABLE_LINKER__qtlab10_Debug CMakeFiles/qtlab10.dir/qtlab10_autogen/mocs_compilation.cpp.o CMakeFiles/qtlab10.dir/main.cpp.o CMakeFiles/qtlab10.dir/GUI.cpp.o CMakeFiles/qtlab10.dir/Film.cpp.o CMakeFiles/qtlab10.dir/FilmRepo.cpp.o CMakeFiles/qtlab10.dir/FilmService.cpp.o CMakeFiles/qtlab10.dir/Validator.cpp.o CMakeFiles/qtlab10.dir/UI.cpp.o CMakeFiles/qtlab10.dir/Cos.cpp.o CMakeFiles/qtlab10.dir/CosGUI.cpp.o | /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || qtlab10_autogen qtlab10_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ovi/Programs/Qt/6.2.4/gcc_64/lib  /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4  /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/qtlab10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qtlab10
  TARGET_PDB = qtlab10.dbg


#############################################
# Utility command for qtlab10_autogen_timestamp_deps

build qtlab10_autogen_timestamp_deps: phony CMakeFiles/qtlab10_autogen_timestamp_deps


#############################################
# Utility command for qtlab10_autogen

build qtlab10_autogen: phony CMakeFiles/qtlab10_autogen qtlab10_autogen/timestamp qtlab10_autogen/mocs_compilation.cpp qtlab10_autogen_timestamp_deps


#############################################
# Custom command for qtlab10_autogen/timestamp

build qtlab10_autogen/timestamp qtlab10_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qtlab10_autogen/timestamp ${cmake_ninja_workdir}qtlab10_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/ovi/Programs/Qt/6.2.4/gcc_64/./libexec/moc /home/ovi/Programs/Qt/6.2.4/gcc_64/./libexec/uic || qtlab10_autogen_timestamp_deps
  COMMAND = cd /home/ovi/work/oop/qtlab10/cmake-build-debug && /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/bin/cmake -E cmake_autogen /home/ovi/work/oop/qtlab10/cmake-build-debug/CMakeFiles/qtlab10_autogen.dir/AutogenInfo.json Debug && /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/bin/cmake -E touch /home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/timestamp && /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ovi/work/oop/qtlab10 /home/ovi/work/oop/qtlab10 /home/ovi/work/oop/qtlab10/cmake-build-debug /home/ovi/work/oop/qtlab10/cmake-build-debug /home/ovi/work/oop/qtlab10/cmake-build-debug/qtlab10_autogen/deps /home/ovi/work/oop/qtlab10/cmake-build-debug/CMakeFiles/d/bad16926d86f8c1a4da20fea006abec51a89dc18040a8c2416241bd84b89a6c0.d
  DESC = Automatic MOC and UIC for target qtlab10
  depfile = /home/ovi/work/oop/qtlab10/cmake-build-debug/CMakeFiles/d/bad16926d86f8c1a4da20fea006abec51a89dc18040a8c2416241bd84b89a6c0.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qtlab10_autogen_timestamp_deps

build CMakeFiles/qtlab10_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qtlab10_autogen_timestamp_deps: phony /home/ovi/Programs/Qt/6.2.4/gcc_64/./libexec/moc /home/ovi/Programs/Qt/6.2.4/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/qtlab10_autogen

build CMakeFiles/qtlab10_autogen | ${cmake_ninja_workdir}CMakeFiles/qtlab10_autogen: phony qtlab10_autogen/timestamp || qtlab10_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ovi/work/oop/qtlab10/cmake-build-debug

build all: phony qtlab10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FeatureSummary.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindVulkan.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ovi/Programs/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FeatureSummary.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindVulkan.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
