# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab6_7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ovi/work/oop/CLionProjects/lab6-7/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ovi/work/oop/CLionProjects/lab6-7/cmake-build-debug && /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ovi/work/oop/CLionProjects/lab6-7 -B/home/ovi/work/oop/CLionProjects/lab6-7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ovi/work/oop/CLionProjects/lab6-7/cmake-build-debug && /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab6_7


#############################################
# Order-only phony target for lab6_7

build cmake_object_order_depends_target_lab6_7: phony || CMakeFiles/lab6_7.dir

build CMakeFiles/lab6_7.dir/main.cpp.o: CXX_COMPILER__lab6_7_Debug /home/ovi/work/oop/CLionProjects/lab6-7/main.cpp || cmake_object_order_depends_target_lab6_7
  DEP_FILE = CMakeFiles/lab6_7.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_7.dir

build CMakeFiles/lab6_7.dir/Film.cpp.o: CXX_COMPILER__lab6_7_Debug /home/ovi/work/oop/CLionProjects/lab6-7/Film.cpp || cmake_object_order_depends_target_lab6_7
  DEP_FILE = CMakeFiles/lab6_7.dir/Film.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_7.dir

build CMakeFiles/lab6_7.dir/FilmRepo.cpp.o: CXX_COMPILER__lab6_7_Debug /home/ovi/work/oop/CLionProjects/lab6-7/FilmRepo.cpp || cmake_object_order_depends_target_lab6_7
  DEP_FILE = CMakeFiles/lab6_7.dir/FilmRepo.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_7.dir

build CMakeFiles/lab6_7.dir/FilmService.cpp.o: CXX_COMPILER__lab6_7_Debug /home/ovi/work/oop/CLionProjects/lab6-7/FilmService.cpp || cmake_object_order_depends_target_lab6_7
  DEP_FILE = CMakeFiles/lab6_7.dir/FilmService.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_7.dir

build CMakeFiles/lab6_7.dir/Validator.cpp.o: CXX_COMPILER__lab6_7_Debug /home/ovi/work/oop/CLionProjects/lab6-7/Validator.cpp || cmake_object_order_depends_target_lab6_7
  DEP_FILE = CMakeFiles/lab6_7.dir/Validator.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_7.dir

build CMakeFiles/lab6_7.dir/UI.cpp.o: CXX_COMPILER__lab6_7_Debug /home/ovi/work/oop/CLionProjects/lab6-7/UI.cpp || cmake_object_order_depends_target_lab6_7
  DEP_FILE = CMakeFiles/lab6_7.dir/UI.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab6_7


#############################################
# Link the executable lab6_7

build lab6_7: CXX_EXECUTABLE_LINKER__lab6_7_Debug CMakeFiles/lab6_7.dir/main.cpp.o CMakeFiles/lab6_7.dir/Film.cpp.o CMakeFiles/lab6_7.dir/FilmRepo.cpp.o CMakeFiles/lab6_7.dir/FilmService.cpp.o CMakeFiles/lab6_7.dir/Validator.cpp.o CMakeFiles/lab6_7.dir/UI.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab6_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab6_7
  TARGET_PDB = lab6_7.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ovi/work/oop/CLionProjects/lab6-7/cmake-build-debug

build all: phony lab6_7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
